name=Adafruit NeoMatrix ZeroDMA library
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for DMA control of NeoMatrix on samd21 microcontroller
paragraph=Arduino library for DMA control of NeoMatrix on samd21 microcontroller
category=Display
url=https://github.com/adafruit/Adafruit_NeoMatrix_ZeroDMA
architectures=samd
depends=Adafruit Zero DMA Library, Adafruit GFX Library, Adafruit DMA neopixel library, Adafruit NeoPixel
